# console-online-store

./: .gitignore  LICENSE  console-online-store-net8.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  store.db
ConsoleApp/Controllers/: DatabaseController.cs  ProductController.cs  ShopController.cs  UserController.cs  UserMenuController.cs
ConsoleApp/Handlers/ContextMenuHandlers/: AdminContextMenuHandler.cs  ContextMenuHandler.cs  GuestContextMenuHandler.cs  OrderContextMenuHandler.cs  ShoppingContextMenuHandler.cs
ConsoleApp/Helpers/: ConsoleManipulationHelper.cs  InputHelper.cs
ConsoleApp/MenuBuilder/: AbstractMenuCreator.cs  IMenuCreator.cs
ConsoleApp/MenuBuilder/Admin/: AdminMainMenu.cs
ConsoleApp/MenuBuilder/Guest/: GuestMainMenu.cs
ConsoleApp/MenuBuilder/User/: UserMainMenu.cs
ConsoleApp/MenuCore/: ContextMenu.cs  Menu.cs  MenuItem.cs
ConsoleApp/Properties/: launchSettings.json
StoreBLL/Exceptions/: UserNotFound.cs
StoreBLL/Helpers/: PasswordHelper.cs
StoreBLL/Interfaces/: ICrud.cs  IMenuCreator.cs
StoreBLL/Models/: AbstractModel.cs  CategoryModel.cs  CustomerOrderModel.cs  DetailedProductModel.cs  ManufacturerModel.cs  OrderDetailModel.cs  OrderStateModel.cs  ProductModel.cs  ProductTitleModel.cs  UserModel.cs  UserRoleModel.cs
StoreBLL/Services/: CategoryService.cs  CategoryServicecs.cs  CustomerOrderService.cs  ManufacturerService.cs  OrderDetailService.cs  OrderStateService.cs  ProductService.cs  ProductTitleService.cs  UserRoleService.cs  UserService.cs
StoreDAL/: StoreDAL.csproj  StoreDbContextFactory.cs
StoreDAL.Tests/: ProductRepositoryTests.cs  StoreDAL.Tests.csproj  UserRepositoryTests.cs
StoreDAL/Data/: DatabaseSeeder.cs  StoreDbFactory.cs  (+1 more)
(+37 files in other folders)
